[gd_scene load_steps=5 format=3 uid="uid://dskdt5g663x5o"]

[sub_resource type="SphereMesh" id="SphereMesh_vg36j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nep55"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_ucscf"]
size = Vector3(20, 0.5, 20)

[sub_resource type="Environment" id="Environment_4tqer"]
background_mode = 1
background_color = Color(0.0392157, 0.0392157, 0.0784314, 1)
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Ball" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vg36j")
surface_material_override/0 = SubResource("StandardMaterial3D_nep55")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ucscf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tqer")
